{
  "files": {
    "name": "app",
    "short_name": "app",
    "start_url": "index.html",
    "display": "standalone",
    "icons": [
      {
        "src": "favicon.ico",
        "sizes": "512x512",
        "type": "image/x-icon"
      }
    ],
    "background_color": "#4e0041",
    "theme_color": "#4e0041",
    "main.css": "/react-webpack-boilerplate/assets/css/main.e426b420731fcd4471b4.css",
    "main.js": "/react-webpack-boilerplate/assets/js/main.e426b420.bundle.js",
    "assets/js/131.f30db27a.js": "/react-webpack-boilerplate/assets/js/131.f30db27a.js",
    "assets/js/404.146ae1fd.bundle.js": "/react-webpack-boilerplate/assets/js/404.146ae1fd.bundle.js",
    "favicon.ico": "/react-webpack-boilerplate/favicon.ico",
    "index.html": "/react-webpack-boilerplate/index.html",
    "locales/en/config.json": "/react-webpack-boilerplate/locales/en/config.json",
    "locales/en/translations.json": "/react-webpack-boilerplate/locales/en/translations.json"
  },
  "entrypoints": [
    "assets/js/404.146ae1fd.bundle.js",
    "assets/css/main.e426b420731fcd4471b4.css",
    "assets/js/main.e426b420.bundle.js"
  ]
}