{
  "files": {
    "name": "app",
    "short_name": "app",
    "start_url": "index.html",
    "display": "standalone",
    "icons": [
      {
        "src": "favicon.ico",
        "sizes": "512x512",
        "type": "image/x-icon"
      }
    ],
    "background_color": "#4e0041",
    "theme_color": "#4e0041",
    "main.css": "/react-webpack-boilerplate/assets/css/main.a2dfe40208fb2b72797b.css",
    "main.js": "/react-webpack-boilerplate/assets/js/main.a2dfe402.bundle.js",
    "assets/js/131.2aefd96a.js": "/react-webpack-boilerplate/assets/js/131.2aefd96a.js",
    "assets/js/303.d88f5f6a.bundle.js": "/react-webpack-boilerplate/assets/js/303.d88f5f6a.bundle.js",
    "favicon.ico": "/react-webpack-boilerplate/favicon.ico",
    "assets/fonts/react.svg": "/react-webpack-boilerplate/assets/fonts/react.[chunkhash].svg",
    "index.html": "/react-webpack-boilerplate/index.html",
    "locales/en/translations.json": "/react-webpack-boilerplate/locales/en/translations.json",
    "locales/en/config.json": "/react-webpack-boilerplate/locales/en/config.json"
  },
  "entrypoints": [
    "assets/js/303.d88f5f6a.bundle.js",
    "assets/css/main.a2dfe40208fb2b72797b.css",
    "assets/js/main.a2dfe402.bundle.js"
  ]
}